window.absorb=true
window.always.top=false
window.background.image.alpha=0.8
window.background.image.scale=true
window.image.enable=true
window.image.path=
window.round=true
window.theme=深色
window.title.menu=false
window.transparency=0.8
